<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="@dimen/_15sdp"
    tools:background="@color/black">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/red"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_25sdp"
        android:paddingTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_5sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Rooted/Emulator Device"
            android:textColor="@color/white"
            android:textSize="@dimen/_19sdp" />

    </FrameLayout>
</FrameLayout>