<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/l_header"
        layout="@layout/toolbar_main" />

    <include
        android:id="@+id/l_create_lead"
        layout="@layout/layout_main_create_new_lead" />


</RelativeLayout>