<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:src="@drawable/ic_logo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_microsoft_login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:text="@string/welcome_to_lead_x"
        android:textColor="@color/white"
        android:textSize="@dimen/_17sdp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_microsoft_login"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/bg_btn_microsoft"
        android:drawableStart="@drawable/ic_microsoft"
        android:drawablePadding="@dimen/_10sdp"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_20sdp"
        android:text="@string/sign_in_with_microsoft"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp" />

</RelativeLayout>