<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_change_language"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/l_contact_us"
    android:layout_marginHorizontal="@dimen/_13sdp"
    android:layout_marginVertical="@dimen/_7sdp"
    card_view:cardCornerRadius="@dimen/_5sdp"
    card_view:cardElevation="@dimen/_3sdp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_language"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:drawablePadding="@dimen/_10sdp"
        android:gravity="center|start"
        android:padding="@dimen/_10sdp"
        android:text="@string/change_language"
        android:textColor="@color/black60"
        android:textSize="@dimen/_14sdp" />

</androidx.cardview.widget.CardView>