<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_15sdp"
    android:paddingTop="@dimen/_5sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_back"
        style="@style/ClickableView"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_centerVertical="true"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_arrow_back"
        android:tint="@color/black90" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        style="@style/HeaderFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_35sdp"
        android:layout_toEndOf="@+id/iv_back"
        android:gravity="center"
        android:textColor="@color/black90"
        android:textSize="@dimen/_22sdp"
        tools:text="فرم #9848" />
</RelativeLayout>